spring.application.name=shared-database-pattern

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

server.port = 8181

spring.datasource.url=jdbc:mysql://localhost:3306/oracledb

spring.datasource.username=root
spring.datasource.password=example

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

